<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="89dp"
    android:height="89dp"
    android:viewportWidth="89"
    android:viewportHeight="89">
  <path
      android:pathData="M44.499,44.5m-44.5,0a44.5,44.5 0,1 1,89 0a44.5,44.5 0,1 1,-89 0"
      android:fillColor="#D9D9D9"
      android:fillAlpha="0.29"/>
  <path
      android:pathData="M60.92,62.45C59.951,59.739 57.817,57.343 54.848,55.635C51.879,53.926 48.242,53 44.499,53C40.757,53 37.119,53.926 34.15,55.635C31.181,57.343 29.047,59.739 28.079,62.45"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#383635"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M44.499,36m-8.5,0a8.5,8.5 0,1 1,17 0a8.5,8.5 0,1 1,-17 0"
      android:strokeWidth="1.2"
      android:fillColor="#00000000"
      android:strokeColor="#383635"
      android:strokeLineCap="round"/>
</vector>
