# simranjeet_task

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/simranjeettask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simranjeettask/: MainActivity.kt
app/src/main/java/com/example/simranjeettask/adapter/: MyAdapter.kt  MyAdapter1.kt  MyAdapter2.kt  MyAdapter3.kt
app/src/main/java/com/example/simranjeettask/base/: BaseFragment.kt
app/src/main/java/com/example/simranjeettask/model/: category.kt  login.kt  register.kt
app/src/main/java/com/example/simranjeettask/repository/: LoginFlowRespository.kt
app/src/main/java/com/example/simranjeettask/ui/: DashboardFragment.kt  DetailFragment.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/simranjeettask/utils/: CommonFunctions.kt
app/src/main/java/com/example/simranjeettask/viewmodel/: LoginViewModel.kt
app/src/main/java/com/example/simranjeettask/webservices/: ApiInterface.kt  ApiState.kt  Keys.kt  RetrofitClient.kt  UrlHelper.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_check_circle_24.xml  baseline_remove_red_eye_24.xml  button_bg.xml  group_153.xml  logobg.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_login.xml  fragment_splash.xml  item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simranjeettask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
